[33mcommit 3ee86e2c4d070252674b540a615c6a88d320a4ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Angelsarq <angeleliasar@hotmail.com>
Date:   Wed Apr 30 08:48:04 2025 -0300

    Moviendo archivos a la raíz para GitHub Pages

[33mcommit ccbf48ee2cfcfb29c48d343b27da76755ebc8441[m
Author: Angelsarq <angeleliasar@hotmail.com>
Date:   Thu Apr 24 09:59:58 2025 -0300

    commit inicial

[33mcommit ace0f987533a40ea49649a166185a9c36b663276[m
Author: Angelsarq <angeleliasar@hotmail.com>
Date:   Tue Apr 8 11:51:12 2025 -0300

    mensaje descriptivo

[33mcommit 3e830721807609e4263010df5693fb0d98497485[m
Author: Angelsarq <angeleliasar@hotmail.com>
Date:   Tue Apr 8 09:36:32 2025 -0300

    mensaje descriptivo
